<!doctype html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

  <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

  <title>Movie Game</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    h1 {
      color: #343434;
      font-family: helvetica, arial, sans-serif;
      position: absolute;
      text-align: center;
      top: 32%;
      transform: translateY(-50%);
      width: 100%;
    }

    #new-round-btn {
      background: #409FD4;
      border: none;
      bottom: 0;
      left: 0;
      color: #FFF;
      font-size: 1.5em;
      height: 5rem;
      outline: none;
      position: absolute;
      width: 100%;
    }

    #refresh-btn {
      background: transparent;
      border: none;
      width: 5rem;
      height: 5rem;
    }
  </style>
</head>
<body>
    <button id="refresh-btn"></button>

    <h1 id="starting-point"></h1>

    <button id="new-round-btn">New Round</button>

<script src="roller.js"></script>
</body>
</html>
